{
  "liveServer.settings.port": 5501,
  "files.exclude": {
    "node_modules": true,
    ".vscode": true,
    "src\\fonts": true,
    "src\\css": true,
    "src\\includes": true,
    "src\\img\\favicon": true,
    "src\\img\\logo.png": true,
    "src\\img\\logo2.png": true,
    "src\\img\\page-not-found.svg": true,
    "src\\img\\ptable-icons.zip": true,
    "src\\js\\vendors": true,
    "src\\js\\scrollbars-manager.js": true,
    "src\\js\\preloader.js": true,
    "src\\scss\\abstracts": true,
    "src\\scss\\layout\\_layout.scss": true,
    "src\\scss\\variables\\_variables.scss": true,
    "src\\scss\\info.txt": true,
    ".browserslistrc": true,
    ".gitignore": true,
    "package-lock.json": true,
    "README.md": true,
    "dist\\img": true,
    "dist\\includes": true
  }
}